<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaya Message</title>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="./fonts/style.css">
<link rel="stylesheet" href="./css/home.css">
<link rel="stylesheet" href="./css/dash.css">
<link rel="stylesheet" href="./css/util.css">
<body style="background-color: #f4f4f4;">
    <div class="header__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                    <img src="./images/logo.png" alt="" class="logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-9 col-9 text-end" id="right__side">
                    <div class="btn__header btn__login font-weight-normal fw-bold">ACCOUNT</div>
                    <a class="btn__header btn__signup pointer text-uppercase">herBoeken</a>
                </div>
            </div>
        </div>
    </div>
    <main id="dash" class="mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-lg-2 col-md-6 col-sm-12">
                    <aside class="mt-xs-5 mt-lg-5 mt-md-0 mt-sm-0 mt-0">
                        <img src="./images/menu.svg" height="24" class="sidebar-toggle pointer d-xs-none d-lg-none d-md-block d-sm-block d-block mb-4" alt="">
                        <div class="bg-sidebar"></div>
                        <div class="text-end nav-menu">
                            <div class="text-end mb-3">
                                <img src="./images/close_menu.png" class="pointer mb-3 text-end close-sidebar" height="20"  alt="">
                            </div>
                            <div class="sidebar-menu-item"><a href="/">Home</a></div>
                            <div class="sidebar-menu-item"><a href="/">Boekingen</a></div>
                            <div class="sidebar-menu-item"><a href="/">Eigen documenten</a></div>
                            <div class="sidebar-menu-item"><a href="/">Eigen gegevens</a></div>
                            <div class="sidebar-menu-item"><a href="/" class="active">Abonnement</a></div>
                            <div class="sidebar-menu-item"><a href="/">Review</a></div>
                            <div class="sidebar-menu-item"><a href="/">Uitloggen</a></div>
                        </div>
                    </aside>
                    <div class="mt-5 agenda-page-calendar">
                        <div class="calendar__box">
                            <div class="calendar__month__wrapper">
                                <div class="calendar__btn prev__month text-left"><img src="./images/prev.svg" alt=""></div>
                                <span class="month__name text-center">februari</span>
                                <div class="calendar__btn next__month text-end"><img src="./images/next.svg" alt=""></div>
                            </div>
                            <div class="days__wrapper">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-10 col-lg-10 col-md-9 col-sm-12">
                    <div class="px-5">
                        
                        <div class="mb-3">
                            <a href="#">
                                <span class="float-end sub-title">Agenda <img src="./images/arrow-right.svg"></span>
                            </a>
                            <h4>Agenda </h4>
                        </div>

                        <div class="my-5">
                            <button class="agenda_btn">NIEUW MAKEN</button>
                            <button class="agenda_btn active_btn">BESCHIKBAARHEID</button>
                        </div>

                        <!-- <div class="row flex-nowrap">
                            <div class="col-lg-1 col-md-1 col-sm-1 time-wrapper"></div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                            <div class="col-xs-2 col-lg-2 col-md-2 col-sm-2 agenda-title">
                                <div class="date-wrapper">
                                    <div class="date-name">Donderdag</div>
                                    <div class="date mt-4">25</div>
                                </div>
                            </div>
                        </div> -->
                        <div class="row flex-nowrap">
                            <div class="col-lg-1 col-md-1 col-sm-1 time-wrapper">
                                <span class="agenda-space-el"></span>
                                <span>08:00</span>
                                <span>09:00</span>
                                <span>10:00</span>
                                <span>11:00</span>
                                <span>12:00</span>
                                <span>13:00</span>
                                <span>14:00</span>
                                <span>15:00</span>
                                <span>16:00</span>
                                <span>17:00</span>
                                <span>18:00</span>
                                <span>19:00</span>
                                <span>20:00</span>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="date-title-wrapper">
                                    <div class="title">Donderdag</div>
                                    <div class="date my-3 active-date">25</div>
                                </div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="date-title-wrapper">
                                    <div class="title">Donderdag</div>
                                    <div class="date my-3">25</div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="date-title-wrapper">
                                    <div class="title">Donderdag</div>
                                    <div class="date my-3">25</div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="date-title-wrapper">
                                    <div class="title">Donderdag</div>
                                    <div class="date my-3">25</div>
                                </div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="active-event">
                                    <div class="time-item"></div>
                                    <div class="active-event-wrapper">
                                        <span><b>Klant</b> Locatie</span>
                                    </div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="date-title-wrapper">
                                    <div class="title">Donderdag</div>
                                    <div class="date my-3">25</div>
                                </div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                                <div class="time-item"></div>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2 event-wrapper agenda-page">
                                <div class="disable-date-wrapper">
                                    <div class="disable-date">
                                        <div class="title">Zaterdag</div>
                                        <div class="mt-4">27</div>
                                    </div>
                                    <div class="disable-date">
                                        <div class="title">Zondag</div>
                                        <div class="mt-4">28</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Bedrijf info</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="">Over Vaya Massage</a></div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Over</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="#">Home</a></div>
                                <div class="nav-menu-item"><a href="#">Documenten</a></div>
                                <div class="nav-menu-item"><a href="#">Gegevens</a></div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Klantenservice</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="#">Contacteer ons </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="nav-menu text-end">
                        <div class="nav-menu-item"><a href="#">Disclaimer</a></div>
                        <div class="nav-menu-item"><a href="#">Privacy</a></div>
                        <div class="nav-menu-item"><a href="#">Cookies</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/home.js"></script>
</html>