<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaya Message</title>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="./fonts/style.css">
<link rel="stylesheet" href="./css/home.css">
<link rel="stylesheet" href="./css/dash.css">
<link rel="stylesheet" href="./css/util.css">
<body style="background-color: #f4f4f4;">
    <div class="header__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                    <img src="./images/logo.png" alt="" class="logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-9 col-9 text-end" id="right__side">
                    <div class="btn__header btn__login font-weight-normal fw-bold">ACCOUNT</div>
                    <a class="btn__header btn__signup pointer text-uppercase">herBoeken</a>
                </div>
            </div>
        </div>
    </div>
    <main id="dash" class="mb-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-2 col-lg-2 col-md-6 col-sm-12">
                    <aside class="mt-xs-5 mt-lg-5 mt-md-0 mt-sm-0 mt-0">
                        <img src="./images/menu.svg" height="24" class="sidebar-toggle pointer d-xs-none d-lg-none d-md-block d-sm-block d-block mb-4" alt="">
                        <div class="bg-sidebar"></div>
                        <div class="text-end nav-menu">
                            <div class="text-end mb-3">
                                <img src="./images/close_menu.png" class="pointer mb-3 text-end close-sidebar" height="20"  alt="">
                            </div>
                            <div class="sidebar-menu-item"><a href="/">Home</a></div>
                            <div class="sidebar-menu-item"><a href="/">Boekingen</a></div>
                            <div class="sidebar-menu-item"><a href="/">Eigen documenten</a></div>
                            <div class="sidebar-menu-item"><a href="/">Eigen gegevens</a></div>
                            <div class="sidebar-menu-item"><a href="/" class="active">Abonnement</a></div>
                            <div class="sidebar-menu-item"><a href="/">Review</a></div>
                            <div class="sidebar-menu-item"><a href="/">Uitloggen</a></div>
                        </div>
                    </aside>
                </div>
                <div class="col-xs-10 col-lg-10 col-md-6 col-sm-12">
                    <div class="ps-5">
                        <div class="mb-3">
                            <h4>Beschikbaarheid</h4>
                        </div>
                        <div class="row mt-4">
                            <div class="col-lg-8 col-lg-8 col-md-6 col-sm-12 pe-5">
                                <div class="mb-3">
                                    <div class="d-flex align-items-center gap-3 w100 py-2 pointer">
                                        <img src="./images/arrow-back.svg" alt="">
                                        <h5 class="mb-0">Back</h5>
                                    </div>
                                </div>
                                <div class="card-list mt-1">
                                    <div class="card card-body mt-2 mb-3">
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked1">
                                                    <label class="form-check-label" for="flexCheckChecked1"> Maandag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked2">
                                                    <label class="form-check-label" for="flexCheckChecked2"> Dinsdag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked3">
                                                    <label class="form-check-label" for="flexCheckChecked3"> Woensdag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked4">
                                                    <label class="form-check-label" for="flexCheckChecked4"> Donderdag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked5">
                                                    <label class="form-check-label" for="flexCheckChecked5"> Vrijdag  </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked6">
                                                    <label class="form-check-label" for="flexCheckChecked6"> Zaterdag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-8 d-flex align-items-center flex-row">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked7">
                                                    <label class="form-check-label" for="flexCheckChecked7"> Zondag </label>
                                                </div>
                                            </div>
                                            <div class="col-4 d-flex justify-content-end align-items-center gap-2">
                                                <div class="f-18 f-gothic">Tijd</div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="van">
                                                <div class="line-d"></div>
                                                <input type="text" class="input__wrapper w50 form-control p-2 h-100 shadow-none" placeholder="Tot">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-4 text-end">
                                    <button class="btn btn-primary text-uppercase">Bevestiging</button>
                                </div>
                            </div>
                            <div class="col-xs-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="mb-3">
                                    <h5>Vrije dagen</h5>
                                </div>
                                <div class="position-relative">
                                    <div class="input__wrapper shadow-none border-primary pointer damtum-toggle">
                                        <div class="d-flex justify-content-between align-items-center w-100">
                                            <span>Damtum</span>
                                            <img src="./images/arrowbottom.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="date-overlay">
                                        <div class="calendar__month__wrapper">
                                            <div class="calendar__btn prev__month text-left"><img src="./images/prev.svg" alt=""></div>
                                            <span class="month__name text-center">februari</span>
                                            <div class="calendar__btn next__month text-end"><img src="./images/next.svg" alt=""></div>
                                        </div>
                                        <div class="days__wrapper">
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-2"><span class="pointer text-primary p-2" style="font-size: 24px;">+</span></div>
                                <div class="mt-2 text-end">
                                    <button class="btn btn-outline-primary text-uppercase">Bevestiging </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="row">
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Bedrijf info</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="">Over Vaya Massage</a></div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Over</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="#">Home</a></div>
                                <div class="nav-menu-item"><a href="#">Documenten</a></div>
                                <div class="nav-menu-item"><a href="#">Gegevens</a></div>
                            </div>
                        </div>
                        <div class="col-xs-4 col-lg-4 col-md-4 col-sm-12 text-end">
                            <h6 class="text-light">Klantenservice</h6>
                            <div class="nav-menu">
                                <div class="nav-menu-item"><a href="#">Contacteer ons </a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-lg-6 col-md-6 col-sm-12">
                    <div class="nav-menu text-end">
                        <div class="nav-menu-item"><a href="#">Disclaimer</a></div>
                        <div class="nav-menu-item"><a href="#">Privacy</a></div>
                        <div class="nav-menu-item"><a href="#">Cookies</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/home.js"></script>
</html>