<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaya Message</title>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="./fonts/style.css">
<link rel="stylesheet" href="./css/home.css">
<body style="background-color: #f4f4f4;">

    <div class="hidden__menu">
        <div class="container">
            <div class="menu__list">
                <span class="item">LOG IN</span>
                <span class="item">SIGN UP</span>
            </div>
        </div>
    </div>

    <div class="hidden__menu__sidebar">
        <div class="sidebar__content__wrapper">
            <div class="title">Overzicht</div>
            <div class="item__wrapper">
                <div class="item__logo"><img src="./images/logo.png" alt=""></div>
                <div class="item__desc">
                    <div class="title">Enkel massage, Amsterdam , 90 M vrouw </div>
                    <div class="des">Datum: 25-2-2021</div>
                </div>
            </div>
            <div class="subtotal__wrapper calculation">
                <span class="float-left">Subtotaal</span>
                <span class="float-end">€xx,xx</span>
            </div>

            <hr>
    
            <div class="total__wrapper calculation">
                <span class="float-left">Totaal</span>
                <span class="float-end">€xx,xx</span>
                <span class="">Inclusief €xx,xx BTW</span>
            </div>

        </div>
    </div>

    <div class="header__section">
        <div class="container">
            <div class="row flex-nowrap">
                <div class="col-lg-6 col-md-6 col-sm-1">
                    <img src="./images/logo.png" alt="" class="logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-11 text-end" id="right__side">
                    <!-- <div class="btn__header price__value">€XX,XX</div> -->
                    <div class="btn__header btn__login">LOG IN</div>
                    <div class="btn__header btn__signup">SIGN UP</div>
                    <div class="mobile__menu__expand" status="hidden">
                        <img src="./images/menu.svg" alt="">
                    </div>
                    <div class="mobile__sidebar__expand" status="hidden">
                        <img src="./images/cart.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="web__contents">

        <div class="bg"></div>
        
        <div class="container container__contents">
    
            <div class="row">
                <div class="col-lg-7 col-md-12 col-sm-12">
                    
                    <div class="personal__input__wrapper">
                        <div class="timeline__wrapper">
                            <div class="item timeline__item">
                                <div class="circle"></div>
                                <div class="timeline__text__wrapper">
                                    <div class="timeline__title">Details</div>
                                    <div class="timeline__subtitle">Een overzicth</div>
                                </div>
                            </div>
                            <div class="item timeline__line"></div>
                            <div class="item timeline__item">
                                <div class="circle active"></div>
                                <div class="timeline__text__wrapper">
                                    <div class="timeline__title">Gegevens</div>
                                    <div class="timeline__subtitle">Een overzicth</div>
                                </div>
                            </div>
                            <div class="item timeline__line"></div>
                            <div class="item timeline__item active__timeline">
                                <div class="circle active"></div>
                                <div class="timeline__text__wrapper">
                                    <div class="timeline__title">Betaalmethode</div>
                                    <div class="timeline__subtitle">Afronding</div>
                                </div>
                            </div>
                        </div>
        
                        <div class="title__wrapper">
                            <div class="title float-left">Betaalmethode</div>
                        </div>
                        <form action="#" method="POST">
                            <div class="personal__input__box">
                                <div class="payment__inputbox__wrapper">                                    
                                    <div class="payment__title">Gegevens</div>
                                    <div class="input__box__wrapper">
                                        <div class="payment__input__wrapper">
                                            <label class="label" for="contact">Contact</label>
                                            <input type="email" id="contact" name="payment__email" class="inpt">
                                            <div class="link">Wijzigen</div>
                                        </div>
                                        <hr style="border: 1px solid #C7C7C7;">
                                        <div class="payment__input__wrapper">
                                            <label class="label" for="adres">Adres</label>
                                            <input type="email" id="adres" name="payment__email" class="inpt">
                                            <div class="link">Wijzigen</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment__inputbox__wrapper">                                    
                                    <div class="payment__title">Betaalmethode</div>
                                    <div class="input__box__wrapper">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="bank_name" id="Sofort">
                                                <label for="Sofort">Sofort</label>
                                            </div>
                                            <div class="bank__logo">
                                                <img src="./images/Sofort.svg" alt="">
                                            </div>
                                        </div>
                                        <hr style="border: 1px solid #C7C7C7;">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="bank_name" id="Bank">
                                                <label for="Bank">Bank</label>
                                            </div>
                                            <div class="bank__logo">
                                                <img src="./images/Ideal.svg" alt="">
                                            </div>
                                        </div>
                                        <hr style="border: 1px solid #C7C7C7;">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="bank_name" id="VISA">
                                                <label for="VISA">VISA</label>
                                            </div>
                                            <div class="bank__logo">
                                                <img src="./images/Visa.svg" alt="">
                                            </div>
                                        </div>
                                        <hr style="border: 1px solid #C7C7C7;">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="bank_name" id="Tegoed">
                                                <label for="Tegoed">Tegoed</label>
                                            </div>
                                            <div class="bank__logo">
                                                <img src="./images/PayPal.svg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment__inputbox__wrapper">                                    
                                    <div class="payment__title">Factuuradres</div>
                                    <div class="input__box__wrapper">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="Factuuradres" id="Zelfde">
                                                <label for="Zelfde">Zelfde als woonadres</label>
                                            </div>
                                        </div>
                                        <hr style="border: 1px solid #C7C7C7;">
                                        <div class="payment__input__wrapper">
                                            <div class="radio__input">
                                                <input type="radio" name="Factuuradres" id="Een">
                                                <label for="Een">Een ander factuuradres gebruiken </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="payment__aggrement__wrapper">
                                    <input type="checkbox" name="payment__aggrement" id="payment__aggrement">
                                    <label for="payment__aggrement">Ga je akkoord met onze algemene voorwaarden? </label>
                                </div>
                                <button class="payment__btn" type="button">AFRENKENEN</button>
                            </div>
                        </form>
                    </div>
    
                </div>
                <div class="col-lg-5 col-md-5 col-sm-12 sidebar__payment__info">
                    <div class="checkout__details__wrapper">
                        <div class="checkout__details">
                            <div class="title">Overzicht</div>
                            <hr>
                            
                            <div class="item__wrapper">
                                <div class="item__logo">
                                    <img src="./images/logo.png" alt="">
                                </div>
                                <div class="item__des__wrapper">
                                    <span class="title">Enkel massage, Amsterdam , 90 M vrouw</span>
                                    <span class="sub__title">Datum: 25-2-2021</span>
                                </div>
                            </div>
    
                            <div class="subtotal__wrapper calculation">
                                <span class="float-left">Subtotaal</span>
                                <span class="float-end">€xx,xx</span>
                            </div>
    
                            <hr>
    
                            <div class="total__wrapper calculation">
                                <span class="float-left">Totaal</span>
                                <span class="float-end">€xx,xx</span>
                                <span class="">Inclusief €xx,xx BTW</span>
                            </div>
    
                            <!-- <span class="label">Kortingscode / cadeaukaart</span>
                            <div class="input_pl_wrapper">
                                <label for="code">1234-1234</label>
                                <input type="text" name="code" id="code" autocomplete="off">
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
    
            
        </div>
    </div>

    <footer>
        <div class="container">
            <button class="footer__btn back__btn float-left">ANNULEREN</button>
            <div class="right__side float-end">
                <div class="footer__btn total__price">€XX,XX</div>
                <button class="footer__btn next__btn">VOLGENDE</button>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/home.js"></script>
</html>