<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaya Message</title>
</head>
<link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="./fonts/style.css">
<link rel="stylesheet" href="./css/home.css">
<link rel="stylesheet" href="./css/login.css">
<body style="background-color: #f4f4f4;">
    <div class="header__section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-3 col-3">
                    <img src="./images/logo.png" alt="" class="logo">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-9 col-9 text-end" id="right__side">
                    <div class="btn__header btn__login font-weight-normal fw-normal">Heeft u al een account?</div>
                    <a class="btn__header btn__signup pointer">SIGN UP</a>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="d-flex h-100">
            <div class="image_login h-100">
                <img src="./images/signup-min.jpg" alt="">
            </div>
            <div class="right_side flex d-flex justify-content-center">
               <div class="d-table h-100">
                   <div class="vertical-middle">
                        <div class="auth-form p-3">
                            <div class="form-header">
                                <h5 class="mb-4">Login Vaya Massage</h5>
                            </div>
                            <form action="">
                                <div class="form-group my-4">
                                    <label for="email">E-mailadres</label>
                                    <input type="text" class="form-control" name="email" id="email">
                                </div>
                                <div class="form-group my-4">
                                    <div class="d-flex justify-content-between">
                                        <label for="wachtwoord">Wachtwoord</label>
                                        <span class="label-placeholder">Wachtwoord vergeten?</span>
                                    </div>
                                    <div class="input-group mb-3">
                                        <input type="password" class="form-control" name="wachtwoord" id="wachtwoord">
                                        <span class="input-group-text pointer toggle-eye">
                                            <div class="image-eye" id="eye-svg" alt="">
                                        </span>
                                    </div>                                      
                                </div>
                                <div class="form-group mt-4">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <button class="btn btn-primary pointer text-uppercase">login</button>
                                        <a href="" class="text-uppercase btn btn-link text-gray fw-bold">Doorgaan als gast </a>
                                    </div>
                                </div>
                            </form>
                        </div>
                   </div>
               </div>
            </div>
        </div>
    </main>


   
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/home.js"></script>
</html>