.sidebar-menu-item{
    margin-bottom: 10px;
}
a {
    text-decoration: none !important;
    color: inherit;
}

h4{
    font-family: 'Century Gothic Bold';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: #191A15 !important;
    font-style: normal;
}

h5{
    font-family: 'Century Gothic Bold';
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #191A15 !important;
    font-style: normal;
}

.border-bottom-grey{
    border-bottom: 1px solid #C7C7C7;
}

input[type=text],
input[type=number]{
    font-size: 14px;
}

.date-overlay{
    position: absolute;
    top: 100%;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    right: 0;
    background-color: #fff;
    padding: 15px;
    width: 430px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, .05);
    transition: all .3s ease;
    transform: translateY(10px);
}

.date-overlay.open{
    visibility: visible;
    opacity: 1;
    transform: none;
}

.input-group-text{
    font-size: 14px;
    line-height: 20px;
    color: #9B9B9B;
    background-color: #fff;
}

.text-second{
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #9B9C99;
}

.sidebar-menu-item a{
    padding: 5px;
    font-family: 'Century Gothic Regular';
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 32px;
    color: #525252;
    text-decoration: none;
}

.sidebar-menu-item a.active{
    font-weight: bold;
    color: #525252;
}

#dash{
    margin-top: 100px;
}

.btn-grey{
    background: #D1B6AF !important;
    color: #fff;
}

.btn-grey:hover{
    color: #fff;
}

.w100{
    width: 100px;
}

.w150{
    width: 150px;
}

.border-left-none{
    border-left: none !important;
}
.form-control{
    height: 40px;
}

.form-control:focus{
    box-shadow: none;
    border: 1px solid #787878;
}

.letter-spacing{
    letter-spacing: 2px;
}

.btn{
    min-height: 40px;
}

footer{
    background-color: #414141;
}

.box-upload{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 200px;
    border-radius: 4px;
    border: 1px dashed #C7C8C7;
}
.welcome__message {
    font-size: 24px;
    font-family: 'Century Gothic Regular';
    letter-spacing: .3px;
    line-height: 22px;
}
.sub-title {
    font-size: 1rem;
    font-family: 'Century Gothic Regular';
    letter-spacing: .3px;
    line-height: 22px;
    color: #9B9B9B;
}
.sub-title > img {
    display: inline-block;
    margin-left: 5px;
    width: 8px;
}
.date-wrapper {
    font-family: 'Century Gothic Regular';
    letter-spacing: 0;
    line-height: 20px;
    font-size: 16px;
}
.date-wrapper .date {
    margin-left: 2rem !important;
    margin-right: 2rem !important;
    color: white;
    padding: 10px 8px;
    background-color: #D1B6AF;
    width: 40px;
    text-align: center;
    border-radius: 50%;
}
.time-wrapper {
    /* margin-top:.5rem; */
}
.time-wrapper span {
    font-size: 16px;
    color: #8C8C8C;
    line-height: 20px;
    display: block;
    padding: 15px 0;
}
.time-item:first-child{
    padding: 0;
}
.time-item {
    border-bottom: 1px solid #C7C7C7;
    height: 50px;
}
.time-item:first-child{
    margin-top: -25px;
}
.active-event .time-item {
    background-color: #D1B6AF;
    border-bottom: 1px solid #D1B6AF;
}
.active-event .time-item:last-child {
    background-color: transparent;
}
.event-wrapper {
    padding: 0 40px;
}
.event-wrapper .active-event {
    position: relative;
    margin-top: 25px;
    background-color: #D1B6AF !important;
    border-bottom: 1px solid #D1B6AF;
}
.event-wrapper .active-event-wrapper {
    position: absolute;
    top: calc(50% - 10.5px);
    width: 100%;
    font-size: 16px;
    line-height: 20px;
    font-family: 'Century Gothic Regular';
    color: white;
}
.event-wrapper .active-event-wrapper span:nth-child(1) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.event-wrapper .active-event-wrapper span:nth-child(2) {
    position: absolute;
    right: 5%;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
.agenda-page {
    padding: 0 5px !important;
}

.agenda-page > .time-item {
    background-color: white !important;
    border-bottom: 1px solid #d3d3d3;
}
.agenda-page > .active-event-wrapper {
    font-size: 14px;
}
.agenda-page .active-event-wrapper span:nth-child(1) {
    left: unset;
    width: 100%;
    transform: none;
    text-align: center;
}
.agenda-title {
    position: relative;
    /* margin: 0 5px; */
    /* background-color: white; */
}
.agenda-title .date-wrapper {
    background-color: white;
    padding: 0 5px;
}
.agenda-page-calendar > .calendar__box {
    width: 400px;
    margin-left: -150px;
    background-color: transparent;
    border-radius: unset;
}
.agenda_btn {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 24px;
    color: white;
    padding: 5px 15px;
    border:1px solid #9B9B9B;
    color: #9B9B9B;
    border-radius: 4px;
    margin: 0 5px;
}
.agenda_btn + .active_btn {
    border: 1px solid #D1B6AF;
    background-color: #D1B6AF;
    color: white;
}
.agenda-page > .date-title-wrapper {
    padding: 10px 0;
    text-align: center;
    background-color: white;
    border-bottom: 1px solid #d3d3d3;
}
.time-wrapper > .agenda-space-el {
    height:80px;
}
.date-title-wrapper {
    font-size: 16px;
    font-family: 'Century Gothic Regular';
    line-height: 20px;
    letter-spacing: 0;
    font-weight: 500;
}
.date-title-wrapper > .date  {
    padding: 6px 0;
    height: 32px;
    width: 32px;
    text-align: center;
    margin:auto;
    border-radius: 50%;
    position: relative;
}
.date-title-wrapper > .active-date {
    color: white;
    font-weight: 400;
    background-color: #D1B6AF;
}
.disable-date-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    position: relative;
}
.disable-date-wrapper > .disable-date {
    flex-grow: 1;
    background-color: #ECEBEB;
    color: #191A15;
    font-size: 16px;
    font-family: 'Century Gothic Regular';
    line-height: 20px;
    letter-spacing: 0;
    font-weight: 500;
    text-align: center;
    padding: 15px 0;
    border-radius: 4px;
    margin: 5px 0;
}
.disable-date-wrapper > .disable-date:first-child {
    margin: 0;
    margin-bottom: 5px !important;
}
.disable-date-wrapper > .disable-date:last-child {
    margin: 0;
    margin-top: 5px !important;
}
.disable-date-wrapper::after {
    content: '';
    display: block;
    width: 100%;
    height: 25px;
    background-color: transparent;
}