
.sosmed .button{
    background: #FFFFFF;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 10px 0px;
}

.auth-form label{
    margin-bottom: 8px;
}

h5{
    font-family: 'Century Gothic Bold';
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.02em;
    color: #191A15 !important;
    font-style: normal;
    font-weight: bold;
}

.sosmed-text{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #191A15;
    margin-left: 10px;
}

.vertical-middle{
    display: table-cell;
    vertical-align: middle;
}

.flex{
    flex: 1;
}




.image-eye{
    height: 24px;
    width: 24px;
    background-image: url('../images/eye-closed.svg');
    background-repeat: no-repeat;
    background-size: cover;
}

.image-eye.open{
    background-image: url('../images/eye.svg');
}

label{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #191A15;
}



.form-control{
    height: 40px;
}


.auth-form{
    max-width: 400px;
    min-width: 350px;
}


.image_login img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.label-placeholder{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    text-align: right;
    letter-spacing: 0.01em;
    color: #969696;
}

@media screen and (max-width: 1500px){
    .image_login{
        max-width: 500px !important;
    }
}

@media screen and (max-width: 1200px){
    .image_login{
        max-width: 300px !important;
    }
    .image_login img{
        object-position: 50% 50%;
    }
}

@media screen and (max-width: 768px){
    .image_login{
        display: none !important;
    }
}

