h5{
    font-family: 'Century Gothic Bold';
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.02em;
    color: #191A15 !important;
    font-style: normal;
}

form label{
    margin-bottom: 8px;
}

.w100{
    width: 100px;
}

.w150{
    width: 150px;
}

.w50{
    width: 50px;
}

.f-14{
    font-size: 14px;
}

.border-primary{
    border: 1px solid rgba(0,0,0,.125) !important;
}

.shadow-none{
    box-shadow: none;
}

.line-d{
    width: 20px;
    height: 1px;
    background-color: #9B9B9B;
}

th{
    color: #9B9C99;
    font-weight: normal;
    border-bottom: 1px solid #9B9C99;
}

td{
    font-size: 15px;
    font-weight: normal;
    padding-top: 20px !important;
}

td a{
    color: #000;
}

td a:hover{
    color: inherit;
}

tbody tr:nth-last-child(1){
    border-bottom: none !important;
}

tbody tr:nth-last-child(1) td{
    border-bottom: none !important;
}

.text-primary{
    color: #C2A097 !important;
}

.text-grey{
    color: #8C8C8C !important;
}

.text-black{
    color: #3C3C3C !important;
}

.btn-outline-primary{
    color: #C2A097 !important;
    border: 1px solid #C2A097;
}

.btn-outline-primary:hover{
    background-color: #C2A097 !important;
    border-color: #C2A097 !important;
    color: #fff !important;
}

.btn-primary{
    background-color: #C2A097 !important;
    color: #fff !important;
    border: none;
}
.text-gray{
    color: #969696 !important;
}
.btn-primary:focus{
    box-shadow: none !important;
    border: #9b8e8a !important;
}

.form-control{
    max-height: 42px;
}

.form-control:focus{
    box-shadow: none !important;
    border: 1px solid #a1847f !important;
}

.form-check-input:focus{
    box-shadow: none !important;
}

.btn{
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 24px;
    padding: .450rem 1rem;
    align-items: center;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

body{
    min-height: 100vh;
}

main{
    /* height: calc(100vh - 61px); */
    min-height: 1000px;
}

.input-group input[type=text],
.input-group input[type=password]{
    border-right: none !important;
}

.input-group-text {
    background-color: #fff;
}

.form-check-input:checked {
    background-color: #288597 !important;
    border-color: #288597 !important;
}

footer{
    background-color: #414141;
}

footer a{
    color: rgba(255, 255, 255, .8);
    text-decoration: none;
}

.f-gothic{
    font-family: 'Century Gothic Regular';
}

.f-18{
    font-size: 18px;
}

footer .nav-menu{
    margin-top: 20px;
}

footer .nav-menu .nav-menu-item{
    margin-top: 8px;
    margin-bottom: 5px;
}

footer .nav-menu a:hover{
    color: #fff;
    text-decoration: none;
}

footer .row > div{
    text-align: left !important;
    margin-bottom: 30px;
}

footer .nav-menu{
    text-align: left !important;
}

#value-upload{
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
}

aside .bg-sidebar{
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0,0,0,.9);
    height: 100vh;
    width: 100%;
    z-index: 1000;
    transition: all .3s ease;
}

aside .bg-sidebar.active{
    opacity: 1;
    visibility: visible;
}

.sidebar-toggle{

}

.close-sidebar{
    display: none;
}

@media screen and (max-width: 992px){
    aside .nav-menu{
        z-index: 10000000000000000000;
        position: fixed;
        top: 0;
        z-index: 10000;
        visibility: hidden;
        opacity: 0;
        left: -100%;
        width: 100%;
        max-width: 300px;
        padding: 20px;
        padding-top: 20px;
        height: 100vh;
        min-height: 500px;
        background-color: #fff;
        text-align: left !important;
        transition: all .3s ease;
    }
    .close-sidebar{
        margin-left: auto !important;
        display: block;
    }
    aside .nav-menu.active{
        left: 0;
        opacity: 1;
        visibility: visible;
    }
    .px-6 {
        padding-left: 4rem !important;
        padding-right: 4rem !important;
    }
}

@media screen and (max-width: 500px){
    #dash{
        margin-top: 50px;
    }
    main{
        /* height: calc(100vh - 61px); */
        min-height: 800px;
    }
}

